version: "3.7"
services:
  service_send_message:
    image: 230291670968.dkr.ecr.us-east-1.amazonaws.com/inscore/service_send_message:v1
    command: ["python", "main.py"]
    networks:
      - InscoreNet
    environment:
    - SELLERS_API_URL=http://37.60.254.14:8001/v1/api
    - TOKEN_SELLERS_API=6e16e62ff17107e1901566388da98bb068035803
    - SCHEDULE_API=https://schedule-api.inscore.com.br/v1/api/
    - TOKEN_SCHEDULE=token caef94b48dd68e6f0e9075a2ff2e30e030b3bd39

    deploy:
      mode: replicated
      replicas: 1

networks:
  InscoreNet:
    name: InscoreNet
    external: true
